Runner/Views/ControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Runner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Runner.Views.ControlView">
    
    <Design.DataContext>
        <viewModels:ControlViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="8*, 2*, 5*, 8*" >
        <WrapPanel>
            <Label ToolTip.Tip="Select how many times should the algorithm be executed on each selected dataset" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6 0 0 4">Number of instances</Label>
            <NumericUpDown Margin="4" Value="{Binding InstancesCount}" Background="#222222"></NumericUpDown>
        </WrapPanel>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Center" Margin="2" >
            <Button ToolTip.Tip="Starts optimization" Margin=" 6" Command="{Binding RunOptimization}" 
                    CommandParameter="{Binding ParametersViewModel.SelectedData}" Content="{Binding ButtonText}">
            </Button>
			
        </WrapPanel>
        <WrapPanel Grid.Column="2" Margin="0 8 0 0">
            <ProgressBar ToolTip.Tip="Shows progress for current dataset optimization" Value="{Binding Progress}" IsIndeterminate="False" Minimum="0" Maximum="100" Height="30"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" Grid.Column="3" Margin="0 8 8 0">
            <Button Command="{Binding ShowHelp}" Background="green">HELP</Button>
        </WrapPanel>
    </Grid>
    
    
    
</UserControl>
