Runner/Views/HelpView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Runner.Views.HelpView"
        Title="HelpView"
        Background="#2b2b2b">
    <StackPanel MaxWidth="600">
        <StackPanel>
            
            <Label FontWeight="Bold" Margin="8">Selecting Data:</Label>
            <TextBlock TextWrapping="Wrap" Margin="8">
                You can select datasets for optimization by clicking the button with folder icon that is situated in the top of parameters section (the one on the left). Every dataset will be optimized with the provided parameters. Order of datasets is displayed below the selection button.
            </TextBlock>
            <Label FontWeight="Bold" Margin="8">Parameters:</Label>
            <TextBlock TextWrapping="Wrap" Margin="8">
                Parameters for the optimization can be set in the parameters section on the left. Usually, probabilities can be set in range from 0 to 1 where 0 is 0%, 1 is 100%.
            </TextBlock>
            <Label FontWeight="Bold" Margin="8">Cost method:</Label>
            <TextBlock TextWrapping="Wrap" Margin="8">
                Cost method can be selected from the predetermined TSP and Warehouse, used for the corresponding optimizations. Cost methods can also be written by the user by compiling them (compilation has been covered in the operators section of this guide).
            </TextBlock>
            <Label FontWeight="Bold" Margin="8">Operators:</Label>
            <TextBlock TextWrapping="Wrap" Margin="8">
                The operators displayed in Operators section (in the middle of the screen) are the operators, that the genetic algorithm used for optimization will consist of. The operators will be executed in order that they are presented. You can add new operators by compiling .cs files with operator implementations in them. You can add an operator to the queue by selecting it in ComboBox below "Add Operator" label. The operator will be added at the end of the queue. 
            </TextBlock>
            <Label FontWeight="Bold" Margin="8">Results:</Label>
            <TextBlock TextWrapping="Wrap" Margin="8">
                You can see detailed results by selecting one of the completed optimizations listed in the history section situated on the right. New completed runs are highlighted green.
            </TextBlock>
        </StackPanel>
        <WrapPanel Margin="0 50 0 0" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Margin="8">
                Genetic Optimizer by Rafał Kulka 2022
            </TextBlock>
        </WrapPanel>
        
    </StackPanel>
</Window>
