Runner/Views/HistoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Runner.ViewModels"
             xmlns:converters="clr-namespace:Runner.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Runner.Views.HistoryView">
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <converters:ResultConverter x:Key="ResultConverter"></converters:ResultConverter>
    </UserControl.Resources>
    
    <Grid RowDefinitions="*, 20*">
        <Label ToolTip.Tip="See detailed results for any optimization completed in the past" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">Results</Label>
        <ListBox Grid.Row="1" Items="{Binding HistoryViewModel.Files}" Margin="4" SelectedItem ="{Binding HistoryViewModel.Selection}" >
            
            <ListBox.ItemTemplate >
                <DataTemplate>
					<Border Padding="6" Background="{Binding TileColor}">
						<StackPanel >
							<TextBlock Text="{Binding Converter={StaticResource ResultConverter}}"></TextBlock>

						</StackPanel>
					</Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
    
</UserControl>
