Runner/Views/ParametersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Runner.ViewModels"
             xmlns:converters="clr-namespace:Runner.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Runner.Views.ParametersView">
    
    <Design.DataContext>
        <viewModels:ParametersViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <converters:NameShortenerConverter x:Key="NameShortenerConverter" />
    </UserControl.Resources>
    
    <ScrollViewer>
        <StackPanel Margin="4" >
            <WrapPanel HorizontalAlignment="Stretch" ToolTip.Tip="Select datasets for optimization">
                <Label Padding="4 4 24 4" HorizontalAlignment="Center" VerticalAlignment="Center" >Data: </Label>
                <Button Height="28" Background="Transparent" Command="{Binding SelectData}" CommandParameter="{Binding}">
                    <Image Source="/Assets/file.png"></Image>
                </Button>
            </WrapPanel>
        
            <TextBlock Text="{Binding SelectedFilesString}" ></TextBlock>

			<Label>Parameters:</Label>
            <Button Margin="0 10 0  10" Command="{Binding SetDefault}" CommandParameter="{Binding Configuration}">Save parameters</Button>
            <Label Foreground="#66ff66" IsVisible="{Binding SuccessMessageVisible}">Configuration Saved</Label>
            <Button Margin="0 0 0  10" Command="{Binding SelectConfig}" CommandParameter="{Binding}">Load parameters</Button>
            
            <Label Content="ConflictResolveMethod"></Label>
            <ComboBox Items="{Binding Resolvers, Converter={StaticResource NameShortenerConverter}}" SelectedItem="{Binding Configuration.ConflictResolveMethod}"></ComboBox>
            <Label Content="RandomisedResolveMethod"></Label>
            <ComboBox Items="{Binding Resolvers, Converter={StaticResource NameShortenerConverter}}" SelectedItem="{Binding Configuration.RandomisedResolveMethod}"></ComboBox>
            <Label Content="RandomisedResolveProbability"></Label>
            <TextBox Width="50" HorizontalAlignment="Left" Text="{Binding Configuration.RandomisedResolveProbability}"></TextBox>
            
            <ItemsControl Items="{Binding Configuration.Properties}" >
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}"></Label>
                            <TextBox Width="50" HorizontalAlignment="Left" Text="{Binding Value}" IsVisible="{Binding !IsEnum}"></TextBox>
                            <ComboBox Items="{Binding EnumValues}" IsVisible="{Binding IsEnum}" SelectedItem="{Binding Value}"></ComboBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            
        </StackPanel>
    </ScrollViewer>
    
    
    
</UserControl>
