Runner/Views/ResultView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Runner.ViewModels"
        xmlns:converters="clr-namespace:Runner.Converters"
        xmlns:avalonia="http://oxyplot.org/avalonia"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
        x:Class="Runner.Views.ResultView"
        Title="ResultView"
        Background="#2b2b2b"
        WindowStartupLocation="CenterScreen">
    
    <Design.DataContext>
        <viewModels:ResultViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <converters:OperatorsToStringArrayConverter x:Key="OperatorsToStringArrayConverter" />
        <converters:IntArrayToStringConverter x:Key="IntArrayToStringConverter"/>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    </Window.Resources>
    <ScrollViewer>
        <Grid ColumnDefinitions="*, *"  Margin="10">
        <StackPanel Grid.Column="0">
            <Label Margin="0 0 0  10" FontWeight="Bold">Operators</Label>
            <ItemsControl Margin="4 0 0 0" Items="{Binding Operators, Converter={StaticResource OperatorsToStringArrayConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding }"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Margin="0 10 0  10" FontWeight="Bold">LocalSearch</Label>
            <WrapPanel Margin="4 0 0 0">
                <Label FontStyle="Italic" Margin="0 0 4 0">ConflictResolveMethod</Label>
                <Label FontWeight="Bold" Content="{Binding Result.Configuration.ConflictResolveMethod}"></Label>
            </WrapPanel>
            <WrapPanel  Margin="4 0 0 0">
                <Label FontStyle="Italic" Margin="0 0 4 0">RandomisedResolveMethod</Label>
                <Label FontWeight="Bold" Content="{Binding Result.Configuration.RandomisedResolveMethod}"></Label>
            </WrapPanel>
            <WrapPanel Margin="4 0 0 0">
                <Label FontStyle="Italic" Margin="0 0 4 0">RandomisedResolveProbability</Label>
                <Label FontWeight="Bold" Content="{Binding Result.Configuration.RandomisedResolveProbability}"></Label>
            </WrapPanel>
            
            <WrapPanel>
                <Label Margin="0 10 0  10" FontWeight="Bold">Configuration</Label>
                <Button Command="{Binding LoadResultConfig}">Use this config</Button>
            </WrapPanel>
            <Label Margin="0 0 0  10" Foreground="#66ff66" IsVisible="{Binding LoadSuccessMessageVisible}">Configuration Loaded</Label>

            <ItemsControl Margin="4 0 0 0" Items="{Binding Result.Configuration.Properties}" >
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <WrapPanel>
                            <Label Margin="0 0 4 0" Content="{Binding Name}" FontStyle="Italic" IsVisible="{Binding !IsArray}"></Label>
                            <Label HorizontalAlignment="Left" Content="{Binding Value} "  FontWeight="Bold"></Label>
                            
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Margin="0 10 0  10" FontWeight="Bold">Best individual:</Label>
            <TextBox TextWrapping="Wrap" Text="{Binding Result.BestIndividual.Body, Converter={StaticResource IntArrayToStringConverter}}" IsReadOnly="True" MaxWidth="400" MaxHeight="400" HorizontalAlignment="Left"></TextBox>
            <Label Margin="0 10 0  10" FontWeight="Bold">Best Cost:</Label>
            <TextBox Text="{Binding Result.BestIndividual.Cost, Converter={StaticResource DoubleToStringConverter}}" IsReadOnly="True" MaxWidth="400" HorizontalAlignment="Left"></TextBox>
            <Button Margin="0 10 0  0" Command="{Binding OpenLogFolder}">Open Result Folder</Button>
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <avalonia:Plot Height="500" 
                           PlotMargins="50 0 0 30"
                           PlotAreaBorderColor="#999999"
                           Background="#333333"
                           TextColor="#eeeeee">
                <avalonia:Plot.Series>
                    <avalonia:LineSeries 
                        Title="Worst Cost"
                        StrokeThickness="2"
                        DataFieldX="Epoch"
                        DataFieldY="Value"
                        Items="{Binding Path=WorstCosts}"
                        IsVisible="{Binding WorstVisible}"
                        LineStyle="Solid"
                        Color="#fd6d00" />
                    <avalonia:LineSeries 
                        Title="Best Cost"
                        StrokeThickness="2"
                        DataFieldX="Epoch"
                        DataFieldY="Value"
                        Items="{Binding Path=BestCosts}"
                        IsVisible="{Binding BestVisible}"
                        LineStyle="Solid"
                        Color="#00dd00" />
                    <avalonia:LineSeries 
                        Title="Median Cost"
                        StrokeThickness="2"
                        DataFieldX="Epoch"
                        DataFieldY="Value"
                        Items="{Binding Path=MedianCosts}"
                        IsVisible="{Binding MedianVisible}"
                        LineStyle="Solid"
                        Color="#6d6dfd" />
                    <avalonia:LineSeries 
                        Title="Avg Cost"
                        StrokeThickness="2"
                        DataFieldX="Epoch"
                        DataFieldY="Value"
                        Items="{Binding Path=AvgCosts}"
                        IsVisible="{Binding AvgVisible}"
                        LineStyle="Solid"
                        Color="#fdfd00" />
                </avalonia:Plot.Series>
                <avalonia:Plot.Legends>
                    <avalonia:Legend>
                    </avalonia:Legend>
                </avalonia:Plot.Legends>
            </avalonia:Plot>
            <WrapPanel>
                <Label VerticalAlignment="Center" Margin="4 0 2 0">Best</Label>
                <ToggleSwitch IsChecked="{Binding BestVisible}" OnContent="" OffContent=""></ToggleSwitch>
                <Label VerticalAlignment="Center" Margin="4 0 2 0">Avg</Label>
                <ToggleSwitch IsChecked="{Binding AvgVisible}" OnContent="" OffContent=""></ToggleSwitch>
                <Label VerticalAlignment="Center" Margin="4 0 2 0">Median</Label>
                <ToggleSwitch IsChecked="{Binding MedianVisible}" OnContent="" OffContent=""></ToggleSwitch>
                <Label VerticalAlignment="Center" Margin="4 0 2 0">Worst</Label>
                <ToggleSwitch IsChecked="{Binding WorstVisible}" OnContent="" OffContent=""></ToggleSwitch>
            </WrapPanel>
            <Image Margin="0 10 0 0" Source="{Binding Preview}"></Image>

        </StackPanel>
        
    </Grid>
    </ScrollViewer>
    
    
</Window>
